VITE_FIREBASE_API_KEY=AIzaSyARqci6Ly2BTp8YwEZipofgL3KEcjw4Nro
VITE_FIREBASE_AUTH_DOMAIN=be-gorgeous-4ea9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=be-gorgeous-4ea9b
VITE_FIREBASE_STORAGE_BUCKET=be-gorgeous-4ea9b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=749972991132
VITE_FIREBASE_APP_ID=1:749972991132:web:aa01ec65de117b70645159

VITE_CLOUDINARY_CLOUD_NAME=dhgaxasdg
VITE_CLOUDINARY_UPLOAD_PRESET=begorgeous_unsigned
